--------------------------------------------------------------------
----To do globaly

sudo apt install curl
sudo apt remove --purge node* npm*
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs

//sudo npm install pm2 -g
//pm2 startup namebot

----copy the bot code inside the folder, and execute this inside
sudo npm init
sudo npm install discord.js --save
sudo npm install discord.js-commando --save

--------------------------------------------------------------------
----aditional pakets

nightmare (bot for web controll)
npm install --save nightmare

youtube (api to get informations from youtube)
npm install --save discord-youtube-api

fs-extra (for manage file easily)
npm install --save fs-extra
